<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Request"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_pending_actions_24"
        android:title="Request"
        />

    <item
        android:id="@+id/Accepted"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_cloud_accepted_24"
        android:title="Accepted"
        />

    <item
        android:id="@+id/Vprofile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile"
        />





</menu>