<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="12dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        
        <ImageView
            android:id="@+id/list_img"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:src="@drawable/pets_bg_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/list_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pets"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:textSize="45sp"
            app:layout_constraintStart_toStartOf="@id/list_img"
            app:layout_constraintEnd_toEndOf="@id/list_img"
            app:layout_constraintBottom_toBottomOf="@id/list_img"
            app:layout_constraintTop_toTopOf="@id/list_img"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>